FRONTEND_URL = "http://localhost:3000"
PRISMA_ENDPOINT = "https://eu1.prisma.sh/sushmitha-m-katti/artsArtshaala/dev"
PRISMA_SECRET = "afdsgfdarkgrod123hld!"
APP_SECRET = "asdfdfdgdfg"
STRIP_SECRET = "SDFDFGF"
PORT = "4444"